# Place this in your crontab
# crontab -u $USER duplicity_crontab

# *     *     *   *    *        command to be executed
# -     -     -   -    -
# |     |     |   |    |
# |     |     |   |    +----- day of week (0 - 6) (Sunday=0)
# |     |     |   +------- month (1 - 12)
# |     |     +--------- day of        month (1 - 31)
# |     +----------- hour (0 - 23)
# +------------- min (0 - 59)

export BACKUP_DIR="${HOME}/backups"
export DUPLICITY="${BACKUP_DIR}/duptools.sh"
export ENV_DIR="${BACKUP_DIR}/env"

# local dailies
0 3 * * * $DUPLICITY backup ${ENV_DIR}/linux-black

# local weeklies (Sunday)
0 11 * * 0 $DUPLICITY backup ${ENV_DIR}/music-black
30 11 * * 0 $DUPLICITY backup ${ENV_DIR}/win-black

# cloud weeklies (Sunday)
0 13 * * 0 $DUPLICITY backup ${ENV_DIR}/linux-yellow

# remote weeklies (Sunday)
0 11 * * 0 $DUPLICITY backup ${ENV_DIR}/linux-red
30 11 * * 0 $DUPLICITY backup ${ENV_DIR}/linux-blue

# cloud monthlies
0 20 1 * * $DUPLICITY backup ${ENV_DIR}/digitalphotos-yellow
30 20 1 * * $DUPLICITY backup ${ENV_DIR}/win-yellow
0 21 1 * * $DUPLICITY backup ${ENV_DIR}/library-yellow

# remote monthlies
0 20 1 * * $DUPLICITY backup ${ENV_DIR}/music-blue
30 20 1 * * $DUPLICITY backup ${ENV_DIR}/library-blue
0 21 1 * * $DUPLICITY backup ${ENV_DIR}/win-blue

